spring.application.name=document-management
#
server.port=5000

#Logging
spring.main.banner-mode=false
#logging.level.root=warn
spring.jpa.open-in-view=false

## Hibernate Logging
#logging.level.org.hibernate.SQL= trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.show-sql=true

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/document_management
spring.datasource.username=root
spring.datasource.password=123456xc

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Context path
server.servlet.context-path=/api

#Actuator
management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true

# Security credentials
spring.security.user.name=admin
spring.security.user.password=admin